{
  "name": "jvm_tools",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "bash run-tests.sh",
    "test:specific": "bash run-tests.sh",
    "test:playwright": "playwright test",
    "test:all": "npm test && npm run test:playwright",
    "serve": "node scripts/serve.js",
    "build:java": "javac sources/*.java",
    "build:bundle": "node scripts/generate-jre-index && webpack --mode production",
    "generate": "npm run build:java && node scripts/generateData.js",
    "build": "npm run generate && npm run build:bundle && node scripts/buildSite.js",
    "clean": "find sources -name '*.class' -delete && rm -rf dist",
    "pretest": "node scripts/generate-jre-index.js &&npm run build:java",
    "ci": "npm run build && npm test",
    "health-check": "node scripts/health-check.js"
  },
  "keywords": [],
  "author": "kreijstal",
  "license": "AGPLv3",
  "description": "Java bytecode analysis and JVM implementation tools",
  "dependencies": {
    "crc-32": "^1.2.2",
    "decimal.js": "^10.4.3",
    "jszip": "^3.10.1",
    "jvm_parser": "^0.0.12",
    "node-fetch": "^3.0.0",
    "parsimmon": "^1.18.1",
    "speaker": "^0.5.5",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@playwright/test": "^1.45.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "ace-builds": "^1.43.2",
    "babel-loader": "^10.0.0",
    "buffer": "^6.0.3",
    "path-browserify": "^1.0.1",
    "playwright": "^1.45.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tape": "^5.9.0",
    "util": "^0.12.5",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  }
}
